@import "elements.less";
// VARIABLES  
@bg-color: #777;
@titulo-color: #FFF;
@menu-color: #000;
@section-color: rgba(255, 255, 255, 0.7);
@section-borde-color: #FFF;
@titulo-sombra: @menu-color;
@menu-sombra: @titulo-color;
// DEFINICIONES
@font-face {
    font-family: 'URW Chancery L';
    src: url('../Assets/URWChanceryL-MediItal.woff') format("woff");
}

body {
    background-color: @bg-color;
    #contenedor {
        background-size: 100% 100%;
        background-image: url('../Assets/fondo0.png');
        width: 85%;
        margin: auto;
        padding: 1%;
        overflow: hidden;
        .drop-shadow(10px,
        10px,
        10px,
        0.7);
        header {
            background: transparent;
            text-align: center;
            display: inline;
            h1 {
                color: @titulo-color;
                text-shadow: 1px 1px 0px @titulo-sombra;
                margin-top: 3%;
                padding: 0;
                font-size: 3vw;
            }
        }
        nav {
            text-align: center;
            width: 40%;
            margin: 5% 23%;
            padding: 1%;
            position: absolute;
            a {
                text-decoration: none;
                font-family: 'URW Chancery L', Times, sans-serif;
                font-weight: bold;
                font-size: 6vw;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                float: left;
                color: @menu-color;
                text-shadow: 1px 1px 0px @menu-sombra;
                &:hover {
                    .scale(1.1);
                    color: @menu-sombra;
                    .transition(0.5s);
                    text-shadow: 1px 1px 0px @menu-color;
                }
                &:focus {
                    outline: 0px;
                }
            }
        }
        section {
            display: none;
            position: relative;
            margin-right: 2%;
            margin-top: 1%;
            float: right;
            padding: 2%;
            overflow: auto;
            border: solid 3px @section-borde-color;
            background-color: @section-color;
            -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4) inset, 1px 1px 0px #DDD, 2px 2px 0px #CCC, 3px 3px 0px #BBB, 4px 4px 0px #AAA, 5px 5px 0px #999, 6px 6px 2px #888;
            -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4) inset, 1px 1px 0px #DDD, 2px 2px 0px #CCC, 3px 3px 0px #BBB, 4px 4px 0px #AAA, 5px 5px 0px #999, 6px 6px 2px #888;
            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4) inset, 1px 1px 0px #DDD, 2px 2px 0px #CCC, 3px 3px 0px #BBB, 4px 4px 0px #AAA, 5px 5px 0px #999, 6px 6px 2px #888;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4) inset, 1px 1px 0px #DDD, 2px 2px 0px #CCC, 3px 3px 0px #BBB, 4px 4px 0px #AAA, 5px 5px 0px #999, 6px 6px 2px #888;
            article {
                height: 100%;
                width: 100%;
                font-size: 3vw;
                text-align: justify;
                font-family: 'URW Chancery L', Times, sans-serif;
            }
        }
        #logo {
            padding: 0;
            position: absolute;
            margin-left: 0%;
            width: 10%;
            height: 15%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}